<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es más que nutrición - Home</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        h2 {
            font-family: 'Times New Roman', Times, serif
        }
        h3 {
            font-family: 'Times New Roman', Times, serif
        }
        h1 {
           font-size: xxx-large;
        }
        h2 {
           font-size: xx-large;
        }
        h3 {
           font-size: xx-large;
        }

        h4 {
           font-size: large;
        }
        h5 {
           font-size: large;
        }
        h6 {
           font-size: large;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        p {
            font-size: larger
        }
        h1 {
            color: #2CA1AB;
        }
        h2 {
            color: #7F415A;
        }
        h2 {
            text-align: center;
        }
        h3 {
            color: #7F415A;
        }
        h3 {
            text-align: center; 
        }
        h4 {
            color: #D9540C;
        }
        h5 {
            color: #D9540C;
        }
        h6 {
            color: #D9540C;
        }

    </style>

<body style="background-color:#FEF4DA;">
</body>

</head>

<body>
    <h1> Es más que nutrición</h1>
    <hr color="#D6540F" size="5px">
    <hr color="#EFD796" size="6px">
    <br>
    <img background-image: url('EMQNW') width="250" height="250" align="right">
    <p> Hola, bienvenidos a mi página. <br> <br>
        Este año, Es más que nutrición cumple 3 años de haberse creado, la intención ha sido, es y será compartir
        un poco el amor que tengo por la cocina y la nutrición.
        <br> <br>
        En muchas ocasiones, las personas consideran que para comer saludable se debe sacrificar el sabor, sin embargo,
        yo considero que esto no es cierto,
        ya que se pueden hacer pequeños cambios en las recetas para que con un sabor delicioso
        aporten más nutrientes o de mejor calidad nutricional.
        <br> <br>
        A continuación vas a encontrar recetas súper sencillas que podés hacer en tu casa.
    </p>
<br> <br>
<hr style= "border: dashed coral" size="1px">
    <h2>Recetas dulces al estilo "Es más que nutrición"</h2>
    <hr style= "border: dashed coral" size="1px">
<br> <br>   
<h4>Pan de banano</h4>
<img src="bananacw.jpg" width="250" height="250" align="left">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Ingresá acá: <tr>
    <td><a href="pandebanano.html">Pan de banano</a></td> 
</tr>
<br>
<br>
<hr color="#2CA1AB" size="3px">
<h5>Panqueques de zanahoria</h4>
<img src="pqzw.jpg" width="250" height="250" align="left">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Ingresá acá: <tr>
    <td><a href="panquequesdezanahoria.html">Panqueques de zanahoria</a></td> 
</tr>
<br> <br> <br> <br>
    <hr style= "border: dashed coral" size="1px">
    <h3>Recetas saladas al estilo "Es más que nutrición"</h2>
    <hr style= "border: dashed coral" size="1px">
    <br> <br>   
    <h4>Chips de camote</h4>
    <img src="camotew.jpg" width="250" height="250" align="left">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Ingresá acá: <tr>
        <td><a href="chipsdecamote.html">Chips de camote</a></td> 
    </tr>
</body>

</html>